AvtorizZ.xaml

<Window x:Class="WpfApp1.AvtorizZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AvtorizZ" Height="450" Width="800">
    
    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="img/people.png" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></Image>
        <TextBox FontSize="30" Height="50" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Loginbox"></TextBox>

        <Image Source="img/lock.png" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"></Image>
       
            
        <PasswordBox FontSize="30" Height="50" Width="300" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Passwordbox"></PasswordBox>

        <Button x:Name="EyeBtn" Click="EyeBtn_Click" Background="Transparent" Height="50" Width="70" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0 0 120 0">
         
                    <Image x:Name="eyeImage" Source="img/eyeOpen.png"/>
        </Button>
        
        
        <Button Content="Не зарегистрированы? Зарегистрироваться" Name="TextReg" Width="350" Height="20" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0" Background="Transparent" BorderBrush="Transparent" FontSize="16" FontFamily="Bold" Click="TextReg_Click"></Button>

        <Button Content="Войти" Name="Reg" Width="250" Height="50" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" Background="Green" FontSize="25" FontFamily="Bold" Click="Reg_Click"></Button>
    </Grid>
    
</Window>
