MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800">
    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Назад" Name="Back" Width="150" Height="50" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0" Background="Green" FontSize="25" FontFamily="Bold" Click="Back_Click"></Button>
        <Image Source="img/people.png" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"></Image>
        <Image Source="img/mail.png" Width="50" HorizontalAlignment="Right" Grid.Row="1"></Image>
        <Image Source="img/lock.png" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"></Image>
        <Image Source="img/lock.png" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Margin="0 10 0 0"></Image>
        <TextBox FontSize="30" Height="50" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Loginbox"></TextBox>
        <TextBox FontSize="30" Height="50" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Emailbox"></TextBox>
        <PasswordBox FontSize="30" Height="50" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="Passwordbox"></PasswordBox>
        <PasswordBox FontSize="30" Height="50" Width="300" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="RepeatPasswordbox" Margin="0 15 0 0"></PasswordBox>
        <Button Content="Зарегистрироваться" Name="Reg" Width="250" Height="50" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" Background="Green" FontSize="25" FontFamily="Bold" Click="Reg_Click"></Button>
    </Grid>
</Window>
